<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spotřeba fosilních paliv jako zdrojů energie v ČR | Tom’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Spotřeba fosilních paliv jako zdrojů energie v ČR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jaká je spotřeba energií v ČR?" />
<meta property="og:description" content="Jaká je spotřeba energií v ČR?" />
<link rel="canonical" href="https://landovsky.github.io/cz/2022/11/05/spotreba-fosilnich-paliv-jako-zdroju-energie-v-cr.html" />
<meta property="og:url" content="https://landovsky.github.io/cz/2022/11/05/spotreba-fosilnich-paliv-jako-zdroju-energie-v-cr.html" />
<meta property="og:site_name" content="Tom’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-05T21:15:34+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spotřeba fosilních paliv jako zdrojů energie v ČR" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-05T21:15:34+01:00","datePublished":"2022-11-05T21:15:34+01:00","description":"Jaká je spotřeba energií v ČR?","headline":"Spotřeba fosilních paliv jako zdrojů energie v ČR","mainEntityOfPage":{"@type":"WebPage","@id":"https://landovsky.github.io/cz/2022/11/05/spotreba-fosilnich-paliv-jako-zdroju-energie-v-cr.html"},"url":"https://landovsky.github.io/cz/2022/11/05/spotreba-fosilnich-paliv-jako-zdroju-energie-v-cr.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://landovsky.github.io/feed.xml" title="Tom&apos;s blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tom&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/TODOs.html">Spotřeba fosilních paliv jako zdrojů energie v ČR</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spotřeba fosilních paliv jako zdrojů energie v ČR</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-11-05T21:15:34+01:00" itemprop="datePublished">
        Nov 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="jaká-je-spotřeba-energií-v-čr">Jaká je spotřeba energií v ČR?</h3>

<p>Chtěl jsem si udělat řádovou představu o energetických požadavcích České Republiky. Mluví se o stavbě dalšího bloku Temelínu, o nahrazování špinavých zdrojů těmi obnovitelnými nebo nízkoemisními. Energii spotřebováváme ale i jinak než ve formě elektřiny. Kdybychom měli nahradit opravdu veškeré fosilní zdroje, o jaké množství energie by se jednalo?</p>

<p>V době, kdy jsem se tímto zabýval měl nejblíže k nástinu článek portálu <a href="https://oenergetice.cz/zahranicni/iea-fosilni-paliva-mela-2017-podil-813-celosvetove-produkci-energie" target="_blank">oenergetice.cz</a>, který se ale dívá na globální spotřebu. Pohled na spotřebu z hlediska ČR mi přijde představitelnější než pohled globální.</p>

<p>Později vyšel <a href="https://www.kurzy.cz/zpravy/679785-kolik-plynu-elektriny-ropy-a-dalsich-zdroju-se-spotrebuje-a-na-co/" target="_blank">článek na kurzy.cz</a>, který uvádí spotřebu v PJ (peta joulech) a analyzuje strukturu paliv a energií a její spotřebitele.</p>

<p>Předpokládaný postup:</p>
<ol>
  <li>Najít zdroje dat o spotřebě fosilních paliv</li>
  <li>Převést je na společné jednotky TWh</li>
  <li>Porovnat s jednotkou výroby</li>
</ol>

<h3 id="zdroj-dat">Zdroj dat</h3>
<p>Jako zdroj poslouží stránka ČSÚ <a href="https://www.czso.cz/csu/czso/spotreba-paliv-a-energie" target="_blank">Spotřeba paliv a energie</a>, kde najdeme spotřebu jednotlivých typů paliv.
Již při hledání zdrojů jsem si vybral rok 2020 pro který by již mohla být dostupná data pro všechny typy paliv a proto jsem zvolil z katalogu ČSÚ tento rok.</p>

<p>Katalog obsahuje spotřebu paliv a el. energie dle odvětví. U každého typu paliva jsou uvedené jednotky objemu (tuny, litry) a GJ jako jednotka energie.</p>

<p>Některá odvětví mohou používat fosilní zdroje jinak než spalováním (výrobu tepla, elektřiny, nebo ve spalovacích motorech), např. na farmaceutický nebo chemický průmysl. Očištění o tato odvětví jsem ale neprovedl, protože mi spotřeba mimo spalování nepřišla významná. Jako příklad jsem si vybral největší položku spotřeby zemního plynu - odvětví “Výroba chemických látek a chemických přípravků” spotřebovalo cca 7% plynu, což řádově neovlivní číslo, ke kterému se chci dostat.</p>

<p>Zpětně jsem se podíval na ostatní typy paliv - koks a černé uhlí, kde je situace podobná.</p>

<h3 id="převod-jednotek">Převod jednotek</h3>
<p>U všech surovin byly uveden ekvivalent v GJ (giga joulech). Protože jsem chtěl vědět, kolik el. energie by muselo být vyprodukováno pro náhradu fosilních paliv, potřeboval jsem GJ převést na TWh (tera-watt hodiny). 1 W = 1 joule / sek., takže když vydělíme GJ 3600, dostaneme GWh a / 1000 TWh.</p>

<p>Elektrickou energii jsem do energetické náročnosti nedával, protože suroviny pro její výrobu jsou v tabulce již započteny a energii z nízkoemisních zdrojů nezapočítáváme, ta už se nízkoemisně vyrábí.</p>

<h3 id="výsledky">Výsledky</h3>
<p>Z fosilních paliv v ČR spotřebujeme 780 PJ, nebo-li 216 TWh energie.
Číslo je ohromující. Pro představu, je to ekvivalent:</p>
<ul>
  <li>14 Temelínů</li>
  <li>7x všech jaderných zdrojů v ČR</li>
  <li>21,7 miliónů domácích solárních elektráren (10KWp)</li>
</ul>

<p><strong>Celková spotřeba fos. paliv v ČR 2020</strong></p>

<table>
  <thead>
    <tr>
      <th><strong>Zdroj energie</strong></th>
      <th style="text-align: right"><strong>PJ</strong></th>
      <th style="text-align: right"><strong>TWh</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hnědé uhlí</td>
      <td style="text-align: right">352.45</td>
      <td style="text-align: right">97.90</td>
    </tr>
    <tr>
      <td>zemní plyn</td>
      <td style="text-align: right">177.58</td>
      <td style="text-align: right">49.33</td>
    </tr>
    <tr>
      <td>černé uhlí</td>
      <td style="text-align: right">120.11</td>
      <td style="text-align: right">33.36</td>
    </tr>
    <tr>
      <td>nafta</td>
      <td style="text-align: right">68.21</td>
      <td style="text-align: right">18.95</td>
    </tr>
    <tr>
      <td>koks</td>
      <td style="text-align: right">57.72</td>
      <td style="text-align: right">16.03</td>
    </tr>
    <tr>
      <td>benzín</td>
      <td style="text-align: right">4.21</td>
      <td style="text-align: right">1.17</td>
    </tr>
    <tr>
      <td>brykety</td>
      <td style="text-align: right">0.01</td>
      <td style="text-align: right">0.00</td>
    </tr>
    <tr>
      <td><strong>Celkem</strong></td>
      <td style="text-align: right"><strong>780.30</strong></td>
      <td style="text-align: right"><strong>216.75</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Srovnání s výrobou elektřiny</strong></p>

<p>Na výrobu el. energie bylo použito 38% fos. paliv. 62% (kromě PHM) bylo využito pro výrobu tepla v domácnostech, firmách a průmyslu.</p>

<table>
  <thead>
    <tr>
      <th><strong>Zdroj energie</strong></th>
      <th><strong>PJ</strong></th>
      <th style="text-align: right"><strong>TWh</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>el. z fosilních zdrojů</td>
      <td>-</td>
      <td style="text-align: right">41</td>
    </tr>
    <tr>
      <td>el. z ostatních zdrojů</td>
      <td>-</td>
      <td style="text-align: right">41</td>
    </tr>
  </tbody>
</table>

<p><a href="https://docs.google.com/spreadsheets/d/1vdNPmwila56Nor2sWxiaqkr0rjtOQumdgzrRP5-TZ4k" target="_blank">Zdrojová data (Google Sheet)</a></p>

<h3 id="závěr">Závěr</h3>
<p>Vzhledem k “rychlosti” elektrifikace si lze těžko představit, že během krátké doby (řekněme 10, nebo 20 let) bude naše spotřeba energií bezemisní. To je určitě složitější téma, protože v něm hraje roli spousta faktorů - snižování energetické náročnosti budov, zlepšování efektivity vytápění, snižování spotřeby vlivem oteplování, atd. To je k zamyšlení na někdy jindy.</p>


  </div><a class="u-url" href="/cz/2022/11/05/spotreba-fosilnich-paliv-jako-zdroju-energie-v-cr.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://landovsky.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal blog to write about things I&#39;m interested in.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
